{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
  "Modules": [
    {
      "Name": "SYEditor",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    },
    {
      "Name": "SYEditorExtension",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }

  ]
}